Starting Redis Server
1:C 01 Jul 2025 16:29:15.539 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
1:C 01 Jul 2025 16:29:15.539 * Redis version=8.0.2, bits=64, commit=00000000, modified=1, pid=1, just started
1:C 01 Jul 2025 16:29:15.539 * Configuration loaded
1:M 01 Jul 2025 16:29:15.540 * monotonic clock: POSIX clock_gettime
1:M 01 Jul 2025 16:29:15.541 * Running mode=standalone, port=6379.
1:M 01 Jul 2025 16:29:15.541 * <bf> RedisBloom version 8.0.1 (Git=unknown)
1:M 01 Jul 2025 16:29:15.541 * <bf> Registering configuration options: [
1:M 01 Jul 2025 16:29:15.541 * <bf> 	{ bf-error-rate       :      0.01 }
1:M 01 Jul 2025 16:29:15.541 * <bf> 	{ bf-initial-size     :       100 }
1:M 01 Jul 2025 16:29:15.541 * <bf> 	{ bf-expansion-factor :         2 }
1:M 01 Jul 2025 16:29:15.541 * <bf> 	{ cf-bucket-size      :         2 }
1:M 01 Jul 2025 16:29:15.541 * <bf> 	{ cf-initial-size     :      1024 }
1:M 01 Jul 2025 16:29:15.541 * <bf> 	{ cf-max-iterations   :        20 }
1:M 01 Jul 2025 16:29:15.541 * <bf> 	{ cf-expansion-factor :         1 }
1:M 01 Jul 2025 16:29:15.541 * <bf> 	{ cf-max-expansions   :        32 }
1:M 01 Jul 2025 16:29:15.541 * <bf> ]
1:M 01 Jul 2025 16:29:15.541 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
1:M 01 Jul 2025 16:29:15.543 * <search> Redis version found by RedisSearch : 8.0.2 - oss
1:M 01 Jul 2025 16:29:15.543 * <search> RediSearch version 8.0.1 (Git=5688fcc)
1:M 01 Jul 2025 16:29:15.543 * <search> Low level api version 1 initialized successfully
1:M 01 Jul 2025 16:29:15.543 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
1:M 01 Jul 2025 16:29:15.543 * <search> Initialized thread pools!
1:M 01 Jul 2025 16:29:15.543 * <search> Disabled workers threadpool of size 0
1:M 01 Jul 2025 16:29:15.543 * <search> Subscribe to config changes
1:M 01 Jul 2025 16:29:15.543 * <search> Enabled role change notification
1:M 01 Jul 2025 16:29:15.543 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
1:M 01 Jul 2025 16:29:15.543 * <search> Register write commands
1:M 01 Jul 2025 16:29:15.543 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
1:M 01 Jul 2025 16:29:15.543 * <timeseries> RedisTimeSeries version 80001, git_sha=577bfa8b5909e7ee572f0b651399be8303dc6641
1:M 01 Jul 2025 16:29:15.543 * <timeseries> Redis version found by RedisTimeSeries : 8.0.2 - oss
1:M 01 Jul 2025 16:29:15.543 * <timeseries> Registering configuration options: [
1:M 01 Jul 2025 16:29:15.543 * <timeseries> 	{ ts-compaction-policy   :              }
1:M 01 Jul 2025 16:29:15.543 * <timeseries> 	{ ts-num-threads         :            3 }
1:M 01 Jul 2025 16:29:15.543 * <timeseries> 	{ ts-retention-policy    :            0 }
1:M 01 Jul 2025 16:29:15.543 * <timeseries> 	{ ts-duplicate-policy    :        block }
1:M 01 Jul 2025 16:29:15.543 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
1:M 01 Jul 2025 16:29:15.543 * <timeseries> 	{ ts-encoding            :   compressed }
1:M 01 Jul 2025 16:29:15.543 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
1:M 01 Jul 2025 16:29:15.543 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
1:M 01 Jul 2025 16:29:15.543 * <timeseries> ]
1:M 01 Jul 2025 16:29:15.544 * <timeseries> Detected redis oss
1:M 01 Jul 2025 16:29:15.544 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
1:M 01 Jul 2025 16:29:15.544 * <ReJSON> Created new data type 'ReJSON-RL'
1:M 01 Jul 2025 16:29:15.544 * <ReJSON> version: 80001 git sha: unknown branch: unknown
1:M 01 Jul 2025 16:29:15.544 * <ReJSON> Exported RedisJSON_V1 API
1:M 01 Jul 2025 16:29:15.544 * <ReJSON> Exported RedisJSON_V2 API
1:M 01 Jul 2025 16:29:15.544 * <ReJSON> Exported RedisJSON_V3 API
1:M 01 Jul 2025 16:29:15.544 * <ReJSON> Exported RedisJSON_V4 API
1:M 01 Jul 2025 16:29:15.544 * <ReJSON> Exported RedisJSON_V5 API
1:M 01 Jul 2025 16:29:15.544 * <ReJSON> Enabled diskless replication
1:M 01 Jul 2025 16:29:15.544 * <ReJSON> Initialized shared string cache, thread safe: false.
1:M 01 Jul 2025 16:29:15.544 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
1:M 01 Jul 2025 16:29:15.544 * <search> Acquired RedisJSON_V5 API
1:M 01 Jul 2025 16:29:15.545 * Server initialized
1:M 01 Jul 2025 16:29:15.545 * Ready to accept connections tcp
