FROM debian:12-slim

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV HOME=/home/coder
ENV OPENVSCODE_SERVER_ROOT=/home/coder

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    sudo \
    ca-certificates \
    dumb-init \
    htop \
    locales \
    man \
    nano \
    openssh-client \
    procps \
    vim \
    lsb-release \
    && rm -rf /var/lib/apt/lists/*

# Set up locale
RUN sed -i "s/# en_US.UTF-8/en_US.UTF-8/" /etc/locale.gen \
    && locale-gen
ENV LANG=en_US.UTF-8

# Create coder user
RUN useradd -u 1000 -m -s /bin/bash coder \
    && echo "coder ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Create necessary directories
RUN mkdir -p /home/coder/.local/share/code-server/{User,Machine,extensions,logs} \
    && mkdir -p /home/coder/workspace

# Download and install openvscode-server
# Replace VERSION with the actual version you want (e.g., 1.83.1)
ARG OPENVSCODE_VERSION=1.83.1
RUN wget -O /tmp/openvscode-server.tar.gz \
    "https://github.com/gitpod-io/openvscode-server/releases/download/openvscode-server-v${OPENVSCODE_VERSION}/openvscode-server-v${OPENVSCODE_VERSION}-linux-x64.tar.gz" \
    && cd /home/coder \
    && tar -xzf /tmp/openvscode-server.tar.gz \
    && mv openvscode-server-v${OPENVSCODE_VERSION}-linux-x64 .openvscode-server \
    && rm /tmp/openvscode-server.tar.gz

# Set ownership
RUN chown -R coder:coder /home/coder

# Create startup script
RUN echo '#!/bin/bash' > /home/coder/start-openvscode.sh && \
    echo 'mkdir -p /home/coder/.local/share/code-server/{User,Machine,extensions,logs}' >> /home/coder/start-openvscode.sh && \
    echo 'exec /home/coder/.openvscode-server/bin/openvscode-server \' >> /home/coder/start-openvscode.sh && \
    echo '    --host 0.0.0.0 \' >> /home/coder/start-openvscode.sh && \
    echo '    --port 3000 \' >> /home/coder/start-openvscode.sh && \
    echo '    --user-data-dir /home/coder/.local/share/code-server \' >> /home/coder/start-openvscode.sh && \
    echo '    --extensions-dir /home/coder/.local/share/code-server/extensions \' >> /home/coder/start-openvscode.sh && \
    echo '    --without-connection-token \' >> /home/coder/start-openvscode.sh && \
    echo '    "$@"' >> /home/coder/start-openvscode.sh

RUN chmod +x /home/coder/start-openvscode.sh \
    && chown coder:coder /home/coder/start-openvscode.sh

# Switch to coder user
USER coder
WORKDIR /home/coder

# Expose port
EXPOSE 3000

# Use dumb-init to handle signals properly
ENTRYPOINT ["/usr/bin/dumb-init", "--"]

# Default command
CMD ["/home/coder/start-openvscode.sh"]
